<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_name"
        android:title="name"/>
    <item
        android:id="@+id/filter_ingredients"
        android:title="ingredient"/>
    <item
        android:id="@+id/filter_instructions"
        android:title="instruction"/>
</menu>